# Benerator-customer-test

./: .gitignore  benerator.xml  pom.xml  readme.md
entieties/: stblcifsol.ent.csv  stblcmspgen.ent.csv  stblcmspstat.ent.csv  stblcntry.ent.csv  stblcntry1.ent.csv  stblgrpc.ent.csv  stblusrestat.ent.csv  utblacc.ent.csv  utblaudit.ent.csv  utblbrcd.ent.csv  utblcc.ent.csv  utblccntr.ent.csv  utblco.ent.csv  utblcorre.ent.csv  utblcrcdx.ent.csv  utblcustgrp.ent.csv  utbleduc.ent.csv  utblemployer.ent.csv  utblic.ent.csv  utblid.ent.csv  utblintwr.ent.csv  utblintype.ent.csv  utblitsagr.ent.csv  utblitsstat.ent.csv  utblloc.ent.csv  utbllocale.ent.csv  utbllocn.ent.csv  utblmf.ent.csv  utblms.ent.csv  utbloff.ent.csv  utblown.ent.csv  utblrescd.ent.csv  utblsdb.ent.csv  utblsecgrp.ent.csv  utblsex.ent.csv  utblshhld.ent.csv  utblsic.ent.csv  utblwcalc.ent.csv
