<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mozaic</groupId>
    <artifactId>customer-test</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>
    <name>customer-test data generation project</name>
    <description>Start CSV file generation by typing 'mvn benerator:generate' on the command line.</description>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.rapiddweller</groupId>
                <artifactId>benerator-maven-plugin</artifactId>
                <version>3.1.0-jdk-11</version>

                <configuration>
                    <descriptor>benerator-org.xml</descriptor>
                    <encoding>Cp1250</encoding>
                    <validate>true</validate>
                    <dbDriver/>
                    <dbUrl/>
                    <xmlRoot/>
                </configuration>

                <dependencies>
                    <!-- logging -->
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                        <version>[2.17.0,)</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>[2.17.0,)</version>
                    </dependency>
                </dependencies>

            </plugin>

        </plugins>
    </build>

</project>
